user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Proxy cache
    proxy_cache_path /var/cache/nginx levels=1:2
                     keys_zone=mingxi_cache:10m
                     max_size=50m
                     inactive=1m
                     use_temp_path=off;
    
    # map upstream status to a “mingxi_cache” var:
    map $upstream_cache_status $mingxi_cache {
        default "";
        HIT     "HIT";
    }
    
    # Trust Cloudflare’s IP ranges as “safe” proxies
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    # … paste all the IPv4 ranges from https://www.cloudflare.com/ips-v4 …
    set_real_ip_from 2606:4700:4700::/48;
    set_real_ip_from 2606:4700:4700::/48;
    # … and all the IPv6 ranges from https://www.cloudflare.com/ips-v6 …

    # Take the client IP from this header instead of the connection addr
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        auto_reload 60m;
        $geoip2_country_code country iso_code;
    }

    # load the proxy rules
    include /etc/nginx/conf.d/*.conf;
}