user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Proxy cache
    proxy_cache_path /var/cache/nginx levels=1:2
                     keys_zone=mingxi_cache:10m
                     max_size=50m
                     inactive=1m
                     use_temp_path=off;
    
    # map upstream status to a “mingxi_cache” var:
    map $upstream_cache_status $mingxi_cache {
        default "";
        HIT     "HIT";
    }

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        auto_reload 60m;
        $geoip2_country_code country iso_code;
    }

    # load the proxy rules
    include /etc/nginx/conf.d/*.conf;
}