server {
    listen 80;
    server_name randomrandom.site;
    return 301 https://www.randomrandom.site$request_uri;

    # SG or CN → Service 1
    if ($geoip2_country_code ~* ^(SG|CN)$) {
        return 302 https://service1.randomrandom.site$request_uri;
    }

    # Everyone else → Service 2
    return 302 https://service2.randomrandom.site$request_uri;
}