server {
    listen      80;
    server_name service2.randomrandom.site;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         service2.randomrandom.site;

    ssl_certificate     /etc/nginx/ssl/cloudflare-origin.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        # turn on proxy cache for mingxi cache
        proxy_cache      mingxi_cache;
        proxy_cache_key  $host$request_uri;
        proxy_cache_valid 200 5s;
        # add the header when the cache status is “HIT”
        add_header X-Mingxi-Cache $mingxi_cache;
        
        proxy_pass         http://service2:3002;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
    }
}